






<!doctype html>
<html lang="zh_CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="WangJian">
  
  
  
  
    <meta name="description" content="还记得小的时候最喜欢学校组织去看电影了，买包儿瓜子、来瓶健力宝。一下午的欢乐时光就很快的过去了。似乎已经忘记了上次写观后感是啥时候了，现在偶然想起那时候老师安排的观后感作业，想想还是挺有意思的。
不得不说的是每个看电影的人都能发现不一样的东西，可能这和个人的经历、人生观有关系、很难去评价对错，毕竟有一千个读者就会有一千个哈姆雷特嘛。
印度电影一直素来给人感觉一言不合就跳舞的style。不过之...">
  
  <title>摔跤吧！爸爸 [ KEEP CLAM AND CARRY ON ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/04/22/一次老东家的故障报告/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        一次老东家的故障报告
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2017/03/28/我也想成为很厉害的人/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        我也想成为很厉害的人
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://123.207.27.151:8003/banzang.jpg"/>
          <div id="homelink">KEEP CLAM AND CARRY ON</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/successfuljian/successfuljian.github.io">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>摔跤吧！爸爸</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2017-04-22</span>
      
        <span id = "post-title-updated">Updated at 2017-04-22</span>
      
      
      
    </p>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&id=798412453&auto=1&height=66"></iframe>

<p>还记得小的时候最喜欢学校组织去看电影了，买包儿瓜子、来瓶健力宝。一下午的欢乐时光就很快的过去了。似乎已经忘记了上次写观后感是啥时候了，现在偶然想起那时候老师安排的观后感作业，想想还是挺有意思的。</p>
<p>不得不说的是每个看电影的人都能发现不一样的东西，可能这和个人的经历、人生观有关系、很难去评价对错，毕竟有一千个读者就会有一千个哈姆雷特嘛。</p>
<p>印度电影一直素来给人感觉一言不合就跳舞的style。不过之前看过的几部由印度男神 Aamir Khan 主演的电影个人感觉还是灰常不错的。这次想分享的就是这部《摔跤吧！爸爸》。 </p>
<p><img src="http://123.207.27.151:8003/shuaijiao1.jpg" alt="摔跤吧!爸爸"></p>
<p>这部体育题材的教育片子主要讲述了一个父亲培养两个女儿成为摔跤冠军的故事。电影里也映射出印度的女性地位是有多么的低…童婚、刚成年的女孩子就已经结婚生子了，人生的各种可能性就此埋葬在了婚姻的坟墓里。可想而知，这位摔跤手父亲要承受着什么样的压力来培养自己的女儿做摔跤手，不尽想到其实我们每个人到要经历到的东西，被怀疑、嘲笑、风言风语。在经历过之后，我们看到更多的是坚持不懈、果敢、做自己。</p>
<p>影片里映射出的情景是国家希望运动员夺金，却不给充分的支持，想让马儿跑的快，又不想给马儿吃草的窘迫困境的无奈感。父亲的梦想是世界冠军，可是最后他向现实低头了，不得不把自己的梦想寄托在儿子身上，希望能有一天儿子能帮他圆梦。可是，命运捉弄人啊…也可能他天生长了一副岳父的脸，连生了4个闺女，让他感到无奈和绝望，感觉他马上就要到了放弃了的时候。有一天，他的两个女儿在学校把两个男孩打惨了…他的目光看着女儿像是冒着希望的曙光一样。就这样，两个女儿开始了苦逼的摔跤训练之旅。</p>
<p>面对着父亲把自己的梦想强加到自己身上来的两个女儿，她们竭尽所能逃避、反抗着父亲。但是两个女孩的心路历程的改变是在面对着同龄女孩儿披着嫁衣在一片欢声笑语中郁郁寡欢，流露着对她们的羡慕。</p>
<p>“我也希望有你们那样的父亲，至少你们不用在14岁的时候就嫁给你们不认识的男人，生孩子洗衣做饭”</p>
<p>电影中父亲深含意味的告诉自己参赛的女儿:”如果你赢了这场比赛，就能成为上百万女孩子的榜样，告诉她们其实女性还有别的出路，打破所有对女性固有的偏见。” 在她们变得强大之后，曾经的嘲笑、轻视也转变成了敬佩和仰望。最让我感到影响深刻的场景是，在冠军游行的时候，那些已经为人妇为人母的年轻女孩子的举止和目光，说不清楚，只能自己去体会。可能文字是苍白的，很多东西是文字代替不了的，只能自己去发现，去感受。</p>
<p>在女儿终于站在了冠军赛的舞台上之时，此时的女儿夺冠的意义已经不再是父亲的梦想了，她的身上背负着为成千上万女孩树立榜样，而不是单单的结婚生子的另一种人生。</p>
<p>以前不是很理解运动员在赛场上的压力，看了这部电影之后，能略微体会到08年奥运会之时110米跨栏赛场上刘翔承受着多少压力了，13亿中国人的期望啊…可能不是伤病把他击倒的,是压力！</p>
<p>可能我们更多的看到的是成功的辉煌时刻，而成功的瞬间全都来源于日常的刻苦训练，来自于对自己的克制，来自于绝不轻言放弃的努力拼搏，从而来成就一段传奇！</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/04/22/一次老东家的故障报告/" class="prev">&larr; Prev post 一次老东家的故障报告</a>
  

  

  
    <a href="/2017/03/28/我也想成为很厉害的人/" class="next">Next post 我也想成为很厉害的人 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      <div class="ds-thread" data-thread-key="2017/04/22/摔跤吧爸爸/" data-title="摔跤吧！爸爸" data-url="http://successfuljian.github.io/2017/04/22/摔跤吧爸爸/"></div>
      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by WangJian using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"successfuljian"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://123.207.27.151:8003/banzang.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/successfuljian">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/wangjiansinovatech">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/2431343254">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

