






<!doctype html>
<html lang="zh_CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="WangJian">
  
  
  
  
    <meta name="description" content="“热血和固执这样的词，往往在有所成就之后才被赋予事后解读的褒义。但它们本身是绝对价值的，办事以结果为导向，成为自己是过程导向。”“像我们这种剧情稍微热血一点就会热泪盈眶的傻逼，一定要好好珍惜自己”

   很小的时候，我也很想成为一个很厉害很厉害很厉害的人。幻想过自己是手刃恶龙的勇士、面对敌人的骑军，手持利刃独自抵挡大军，高声呼喊何人可堪一战，我的女人在等我。          
   在结...">
  
  <title>我也想成为很厉害的人 [ KEEP CLAM AND CARRY ON ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2017/03/04/LoveLetter/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Love Letter For Memory
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://123.207.27.151:8003/banzang.jpg"/>
          <div id="homelink">KEEP CLAM AND CARRY ON</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/successfuljian/successfuljian.github.io">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>我也想成为很厉害的人</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2017-03-28</span>
      
        <span id = "post-title-updated">修改于 2017-03-31</span>
      
      
      
    </p>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=22642247&auto=1&height=66"></iframe>

<blockquote>
<p>“热血和固执这样的词，往往在有所成就之后才被赋予事后解读的褒义。但它们本身是绝对价值的，办事以结果为导向，成为自己是过程导向。”<br>“像我们这种剧情稍微热血一点就会热泪盈眶的傻逼，一定要好好珍惜自己”</p>
</blockquote>
<p>   很小的时候，我也很想成为一个很厉害很厉害很厉害的人。幻想过自己是手刃恶龙的勇士、面对敌人的骑军，手持利刃独自抵挡大军，高声呼喊何人可堪一战，我的女人在等我。<br>          <img src="http://123.207.27.151:8003/qiwan.jpg" alt="才人"></p>
<p>   在结束了残酷的高考后，我上了大学，一个长春的警校。经历了非人道的一年生活后，发现这根本不是特么我想要的日子，后来我就退学了…整个暑假都在想该干点什么还有打魔兽，那一年是2007。在那个酷热的夏天，热的特别烦躁的日子里、在爹妈的怒火中选了个西安的学校….继续大学生活吧，不过这次换成了自考。在抉择面对未知的日子里，很多人坐下来了，跟我说不行，说让我省点心吧，让我静一静，但是那个时候我知道，我可以分分钟燃烧起自己的小宇宙，终于可以做自己想干的事了。于是，西安我来了 </p>
<p>   还记得在08年全国都沉浸在奥运会的狂热之中之时，我就开始了4年的西安之旅。时间过的总是特别快，大学生活里除了打魔兽就是和门口老大爷撸串练酒量了，当然该考的也都考了，没到毕业我就应迪哥和勋哥之邀来到了北京这个城市，开启了漂儿的模式。那一年是2010年，我的魔兽已经AFK了(alt+F4)。刚毕业的我整个一个愣头青，偏偏要在10.1假期时找工作，那7天里投了300多份简历，一个面试电话都没有，整个人都不好了，脸部因为上火涨的老高了~。就在感觉快要混不下去的时候，结果在10.1假期刚结束的日子，我第一天就把自己卖出去了，以3200RMB/月的薪水。回过头想想，当时确实挺特么傻逼的。当拿到自己第一个月薪水的时候，我现在还能记得当时的心情是多么得难以平复，激动的给老妈打电话说:”我赚钱了”。我用我第一月的薪水给我老爸买了一个ipad，时间过了这么久，每次回家看到那个ipad都感觉好心酸。</p>
<p>   2016年的我结束了在北京的第三份工作，某勾。随着年龄的增长，我现实了一点，我要做一个拿得起放得下的人，所以我要来一场说走就走的旅行…(整的就和不花钱似得)，发现并没有什么卵用后，回来还得接着上班。那时我知道龙并不存在，我能做的就是把眼前的事儿做好，尽量的多赚钱。这样我也可以像电影里一样给我的姑娘一个地球仪，然后用飞镖扎它，扎到哪就去哪玩。不过随着时间的推移，我发现我的想法随着新陈代谢，始终都在变化，但是离那个很厉害很厉害的人是越来越远了。</p>
<p>   汹涌的人潮就把这样的少年淹没了，人群散去的时候，少年也找不到了，那些承诺，谁也不会听见。这样就失约了，曾经幻想屠龙的少年！要成为很厉害很厉害的人是非常非常困难的事，最重要的是热血，永远不要让血凉下来，否则就再也不可能找到那些更有趣更漂亮的姑娘，就会成为一个彻底的笑话。假如有一天，你成为了自己都讨厌的那种人，过的浑浑噩噩，你走在大街上，看到那些更有趣更漂亮的姑娘，你是否还记得多年前，你承诺过….在那个承诺就是永远的年纪！</p>
<p>   希望故事的最后，幻想屠龙的少年还在燃烧，即使再渺小，也要反复的燃烧，热血的少年配得上这么好的故事。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2017/03/04/LoveLetter/" class="next">下一篇 Love Letter For Memory &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      <div class="ds-thread" data-thread-key="2017/03/28/我也想成为很厉害的人/" data-title="我也想成为很厉害的人" data-url="http://successfuljian.github.io/2017/03/28/我也想成为很厉害的人/"></div>
      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by WangJian using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"successfuljian"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://123.207.27.151:8003/banzang.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/successfuljian">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/wangjiansinovatech">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/2431343254">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

