






<!doctype html>
<html lang="zh_CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="WangJian">
  
  
  
  
    <meta name="description" content="我的父亲是个文艺老头，堪称广场舞一哥~！因为每天他都要带着音响在大广场带着一群老头老太太跳舞….美其名曰：强身健体！为此也是乐此不彼。要说起来可能我的些许文艺细胞也是继承了我们家老头。不过要让我最佩服老头的就是他能写一手帅气的钢笔字，以至于亲戚家结婚都让我家老头帮忙写礼账….还记得小时候考完试班主任总要求家长在卷子上签字,老师每每看到这手钢笔字都要说上一句，你爸的字写的真不错啊…以至于这手钢...">
  
  <title>父亲 [ KEEP CLAM AND CARRY ON ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/06/02/❤很爱很爱你/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        ❤很爱很爱你
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2017/04/22/一次老东家的故障报告/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        一次老东家的故障报告
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://123.207.27.151:8003/banzang.jpg"/>
          <div id="homelink">KEEP CLAM AND CARRY ON</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/successfuljian/successfuljian.github.io">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>父亲</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2017-05-19</span>
      
        <span id = "post-title-updated">Updated at 2017-05-19</span>
      
      
      
    </p>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26090100&auto=1&height=66"></iframe>

<p>我的父亲是个文艺老头，堪称广场舞一哥~！因为每天他都要带着音响在大广场带着一群老头老太太跳舞….美其名曰：强身健体！为此也是乐此不彼。要说起来可能我的些许文艺细胞也是继承了我们家老头。不过要让我最佩服老头的就是他能写一手帅气的钢笔字，以至于亲戚家结婚都让我家老头帮忙写礼账….还记得小时候考完试班主任总要求家长在卷子上签字,老师每每看到这手钢笔字都要说上一句，你爸的字写的真不错啊…以至于这手钢笔字是我至今都所不能及的。</p>
<p>我的父亲在我的童年里是个严厉的人，原因可能你们都懂…在他们那一辈人眼里，棍棒底下出孝子的概念我是到现在都不能认同的。小的时候也比较淘，小学里就喜欢玩游戏机。这里要简单介绍一下(那个时候叫游艺厅，全是大型绕杆子…kof97,98  三国战纪之类的 那时候要是被老师在游艺厅逮到，真的是皮开肉绽啊，把家长叫来，就是一顿踢，爸爸打完，妈妈打，简直就是花样双人吊打….)。为此，我买通了游艺厅老板，让他站在门口，看到我爸要是朝这个方向走来就高声呼喊我的名字，让我从后门安全撤退…可是有一次我衣服刮倒了门上，死活也拽不开，还记得那次是抓了个正着，场面请脑补… 哈哈，后来我就上了初中，谁还去游艺厅啊，low! 那个时候我开始去网吧了，红警、半条命、大菠萝、帝国时代、三国群英传、仙剑奇侠传….想想这些陪伴了我整个初中时代的游戏就想哭，整天都在跟老头斗智斗勇骗点网费中渡过。有一次，找我妈要钱买资料费，也找我爸要了…后来俩人吃饭的时候问你们资料怎么这么贵啊,我就穿帮了!那次挨打把我爸的拖鞋底子都打断了…后来他们决定把我送到寄宿学校！简直丧心病狂….于是本宝宝就开始了为期1年的苦逼初中寄宿生活，惨不忍睹不予详述。时至今日，老头说起来这事，我还气的牙痒痒!不过，幸亏我机智的考到了离家不远的高中….说起高中那简直就是魔兽编年血泪史啊，剧情跌宕起伏，感动整个艾泽拉斯大陆，现在想想当年为了玩魔兽我也是真够丧心病狂啊….</p>
<p>听妈妈说爸爸当年因为家里穷把前途都耽误了,有二次上大学的机会都失之交臂，听完之后甚为惋惜。以至于，每次过年回家的饭桌上总是要被老头忆苦思甜一番，想当年羊肉1毛2一斤我一个月就挣18块钱工资…bala bala 说的起劲儿了还滋啦一口小酒儿。虽然我已经听的都能背下来了，但是我还是能听的十分起劲儿~ 原因就是老头爱说，我就爱听！</p>
<p>以前你经常对我说前三十年看父敬子，后三十年看子敬父。可能那时候我还根本理解不了这话的深层次含义吧，头三十年我站在你的肩膀上你使我强大，因为你的鼓舞、你的支持，我才能够冒着暴雨破浪前行，因为你的肩膀依靠，我才能茁壮成长。如今我们哥俩已经长大了，你们已经慢慢老去，我会牢牢的抓紧你和妈妈的手，为你们撑起整个家！</p>
<p>老头今年马上要过66岁生日了，我从来没和他说过我爱你爸爸这句话。可能中国人的思维就是要含蓄而内敛…有些话可能当面说不出口。我理解爸爸一辈子的不容易，为了我们默默的付出着，用你已经弯下的背托起了一片天！愿你健康长寿，吃嘛嘛香，身体倍棒。爸，我爱你！</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/06/02/❤很爱很爱你/" class="prev">&larr; Prev post ❤很爱很爱你</a>
  

  

  
    <a href="/2017/04/22/一次老东家的故障报告/" class="next">Next post 一次老东家的故障报告 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      <div class="ds-thread" data-thread-key="2017/05/19/父亲/" data-title="父亲" data-url="http://successfuljian.github.io/2017/05/19/父亲/"></div>
      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by WangJian using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>

  <script type="text/javascript">
var duoshuoQuery = {short_name:"successfuljian"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://123.207.27.151:8003/banzang.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/successfuljian">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/wangjiansinovatech">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/2431343254">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

